
<div id="duynv_toolbar">
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  JSON
</button> 


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="false" style="background-color: rgba(0, 0, 0, 0.5);	">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h5 class="modal-title" id="exampleModalLongTitle">PAGE DATA</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
         -->
         <ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="json-tab" data-toggle="tab" href="#json" role="tab" aria-controls="json" aria-selected="true">JSON</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="image-tab" data-toggle="tab" href="#image" role="tab" aria-controls="image" aria-selected="false">Image</a>
		  </li>
		</ul>
      </div>
      <div class="modal-body form-group">
      	<div class="tab-content" id="myTabContent">
		  <div class="tab-pane fade show active" id="json" role="tabpanel" aria-labelledby="json-tab">
		  	<div>
      	  		<h6>JSON Data</h6>
		    	<textarea class="form-control" id="json-data-text" rows="5"></textarea>
      	  	</div>
      	  	<div>
      	  		<h6>EXCEL Data</h6>
      	  		<textarea class="form-control" id="excel-data-text" rows="2"></textarea>
      	  	</div>	
      	  	<br/>
      	  	<div>
      	  		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" id="btnRefresh">Refresh Data</button>
		        <div class="tooltip">
		        <button type="button" class="btn btn-primary" onclick="copyToClipboard('json-data-text','json-data-tooltip')" onmouseout="outCopyToClipboard('json-data-tooltip')">
					<span class="tooltiptext" id="json-data-tooltip">Copy to clipboard</span>	
		        	Copy JSON
		    	</button>
		    	<button type="button" class="btn btn-primary" onclick="copyToClipboard('excel-data-text','excel-data-tooltip')" onmouseout="outCopyToClipboard('excel-data-tooltip')">
					<span class="tooltiptext" id="excel-data-tooltip">Copy to clipboard</span>	
		        	Copy Excel
		    	</button>
      	  	</div>
		  </div>
		</div>
		  <div class="tab-pane fade" id="image" role="tabpanel" aria-labelledby="image-tab">
		  	<div>
      	  		<h6>SKU Image</h6>
		    	<textarea class="form-control" id="txt_skuimage" rows="5"></textarea>
		    	<div id="img_list_skuimage"></div>
      	  	</div>	
      	  	<div>
      	  		<h6>DESC Image</h6>
		    	<textarea class="form-control" id="txt_descimage" rows="5"></textarea>
		    	<div id="img_list_descimage"></div>
      	  	</div>	
      	  	<br/>
      	  	<div>
      	  		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" id="btnAddImage">Add To Desc</button>
		        <button type="button" class="btn btn-primary" id="btnGetDescImage">Get Desc Image</button>
      	  	</div>
		  </div>
		</div>  
      </div>
      <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<script type="text/javascript">

function copyToClipboard(txtID,tooltipID) {
  var copyText = document.getElementById(txtID);
  copyText.select();
  document.execCommand("copy");
  
  var tooltip = document.getElementById(tooltipID);
  tooltip.innerHTML = "Copied";
}

function outCopyToClipboard(tooltipID) {
  var tooltip = document.getElementById(tooltipID);
  tooltip.innerHTML = "Copy to clipboard";
}

</script>